MEMORY {
    # 8KB total: $0000-$0FFF = RAM (zero page, stack), $1000-$1FFF = code
    PROGRAM: start = $0000, size = $2000, fill = yes, fillval = $0;
}
SEGMENTS {
    CODE: load = PROGRAM, start = $1000, type = ro;
}
